<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:gravity="center"
    tools:context=".pertumbuhan.HistoriPertumbuhan">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv_histori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="HISTORI DATA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_histori"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@color/green_1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:editable="false"
                android:gravity="center"
                android:hint="Tanggal Awal"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="Deprecated" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:editable="false"
                android:gravity="center"
                android:hint="Tanggal Akhir"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="Deprecated" />

        </LinearLayout>

        <Button
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green"
            android:text="OK" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/batas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter">

        <androidx.cardview.widget.CardView
            android:id="@+id/batas_filter"
            android:layout_width="306dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/isi_pandu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hasil Filter Data:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updown_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="225dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/updown"
        app:fabCustomSize="38dp"
        app:maxImageSize="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/up_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/batas1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        android:backgroundTint="@color/white"
        android:src="@drawable/up"
        app:fabCustomSize="38dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/down_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/up_float"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:alpha="0.7"
        android:backgroundTint="@color/white"
        android:src="@drawable/down"
        app:fabCustomSize="38dp" />

    <TextView
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/batas1"
        android:gravity="center"
        android:text="Data Pemantuan Tidak Tersedia"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/batas1"
        android:layout_marginTop="3dp"
        tools:context=".APIHistory.HistoryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycledata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            tools:listitem="@layout/card_histori_pertumbuhan" />


        <ProgressBar
            android:id="@+id/pb_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/gradient2"
        app:itemIconTint="@drawable/color_states"
        app:itemTextColor="@drawable/color_states"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>