<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hasilp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil Pemantuan :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Waktu"
                android:textColor="@color/black"
                android:textSize="16sp"
                 />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:text="2022-05-05 20:20:20"
                android:textColor="@color/black"
                android:textSize="16sp"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/suhuudara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Suhu Udara"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/temp_udr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:text="30.31 `C"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kelembapanudara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Kelembapan Udara"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hum_udr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:text="90.90 %"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/suhutanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Suhu Tanah"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/temp_tnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:text="30.31 `C"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kelembapantanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Kelembapan Tanah"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hum_tnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:text="90.90 %"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cahayatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Cahaya"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cahaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:text="999999 Lux"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
    >

</androidx.cardview.widget.CardView>